In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from scipy.stats import linregress
import requests
import gmaps
import os
from ipywidgets.embed import embed_minimal_html
import scipy.stats as stats

In [2]:
#DATA IMPORT

#Reading the file from csv into pandas Dataframe
df = pd.read_csv('police_killings.csv', encoding="latin1")
df.head()

,name,age,gender,raceethnicity,month,day,year,streetaddress,city,state,...,share_hispanic,p_income,h_income,county_income,comp_income,county_bucket,nat_bucket,pov,urate,college
0,A'donte Washington,16,Male,Black,February,23,2015,Clearview Ln,Millbrook,AL,...,5.6,28375,51367.0,54766,0.937936,3.0,3.0,14.1,0.097686,0.168510
1,Aaron Rutledge,27,Male,White,April,2,2015,300 block Iris Park Dr,Pineville,LA,...,0.5,14678,27972.0,40930,0.683411,2.0,1.0,28.8,0.065724,0.111402
2,Aaron Siler,26,Male,White,March,14,2015,22nd Ave and 56th St,Kenosha,WI,...,16.8,25286,45365.0,54930,0.825869,2.0,3.0,14.6,0.166293,0.147312
3,Aaron Valdez,25,Male,Hispanic/Latino,March,11,2015,3000 Seminole Ave,South Gate,CA,...,98.8,17194,48295.0,55909,0.863814,3.0,3.0,11.7,0.124827,0.050133
4,Adam Jovicic,29,Male,White,March,19,2015,364 Hiwood Ave,Munroe Falls,OH,...,1.7,33954,68785.0,49669,1.384868,5.0,4.0,1.9,0.063550,0.403954

In [3]:
df.columns

Index(['name', 'age', 'gender', 'raceethnicity', 'month', 'day', 'year',
       'streetaddress', 'city', 'state', 'latitude', 'longitude', 'state_fp',
       'county_fp', 'tract_ce', 'geo_id', 'county_id', 'namelsad',
       'lawenforcementagency', 'cause', 'armed', 'pop', 'share_white',
       'share_black', 'share_hispanic', 'p_income', 'h_income',
       'county_income', 'comp_income', 'county_bucket', 'nat_bucket', 'pov',
       'urate', 'college'],
      dtype='object')

In [4]:
df_new = df.loc[:,["raceethnicity", "year", "city", "state", "latitude", "longitude", "state_fp", "armed"]]
df_new.head()

,raceethnicity,year,city,state,latitude,longitude,state_fp,armed
0,Black,2015,Millbrook,AL,32.529577,-86.362829,1,No
1,White,2015,Pineville,LA,31.321739,-92.434860,22,No
2,White,2015,Kenosha,WI,42.583560,-87.835710,55,No
3,Hispanic/Latino,2015,South Gate,CA,33.939298,-118.219463,6,Firearm
4,White,2015,Munroe Falls,OH,41.148575,-81.429878,39,No

In [7]:
df_new.to_csv('../cleaned_data/police_killings_cleaned.csv',index=False)